на кластере, время в милисекундах

buildtree:
11187 #1 kernel
6321  #2 kernels, 1.77x
3526  #4 kernels, 3.17x

findsum:
4326
2279 #1.90x
1152 #3.76x

overall:
15513
8600  #1.8x
4678  #3.31

-----------------
фича со ссылкой на массив

на моем ноуте
buildtree:
16952
8833  #2 kernels, 1.9x (большее ускорение из-за того, что меньше времени проводится в критической секции)

findsum:
5762
3062  #2 kernels, 1.8x

этот метод быстрее изначального за счет того, что память выделяется вся сразу, но на реальной задаче, где нужна будет опция добавления элемента в дерево(и удаление),
этот метод будет менее гибким.